<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Md2-ku-JTt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOBSNAP-->
        <scene sceneID="mcH-vG-54b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="fPn-Av-yfh" customClass="LoginViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1f-0S-z0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-rZ-mRn">
                                <rect key="frame" x="30" y="133" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-n4-SZ7">
                                <rect key="frame" x="30" y="248" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-Gj-Nvj">
                                <rect key="frame" x="30" y="184" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-A6-VFV">
                                <rect key="frame" x="30" y="299" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-y4-kzN">
                                <rect key="frame" x="30" y="383" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="fPn-Av-yfh" eventType="touchUpInside" id="DpE-PR-9nt"/>
                                    <segue destination="FmM-2B-Hm1" kind="show" identifier="showHomeLogin" id="Tcz-sn-xRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-5B-2hh">
                                <rect key="frame" x="30" y="468" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButton:" destination="fPn-Av-yfh" eventType="touchUpInside" id="Dsk-3R-h6y"/>
                                    <segue destination="rgW-zv-Otx" kind="show" id="9lz-jS-c87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-QG-UXU">
                                <rect key="frame" x="85" y="558" width="223" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ios_light_rd_SI"/>
                                <connections>
                                    <action selector="googleSignInButton:" destination="fPn-Av-yfh" eventType="touchUpInside" id="NFr-eE-rgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weC-mu-vVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wq-A6-VFV" firstAttribute="width" secondItem="ugW-rZ-mRn" secondAttribute="width" id="06O-GH-RqQ"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="LRB-Gj-Nvj" secondAttribute="trailing" constant="30" id="48g-nM-j9w"/>
                            <constraint firstItem="ugW-rZ-mRn" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="6TW-qJ-cE9"/>
                            <constraint firstItem="ugW-rZ-mRn" firstAttribute="top" secondItem="weC-mu-vVh" secondAttribute="top" constant="30" id="Azu-GU-T5x"/>
                            <constraint firstItem="1UM-5B-2hh" firstAttribute="top" secondItem="s0s-y4-kzN" secondAttribute="bottom" constant="50" id="CBS-7G-OZq"/>
                            <constraint firstItem="D1c-n4-SZ7" firstAttribute="top" secondItem="LRB-Gj-Nvj" secondAttribute="bottom" constant="30" id="Eas-rj-nPR"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="2Wq-A6-VFV" secondAttribute="trailing" constant="30" id="Ety-5Q-JiJ"/>
                            <constraint firstItem="D1c-n4-SZ7" firstAttribute="width" secondItem="ugW-rZ-mRn" secondAttribute="width" id="GoG-S0-SVk"/>
                            <constraint firstItem="1UM-5B-2hh" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="IzJ-f2-m7d"/>
                            <constraint firstItem="CHi-QG-UXU" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="85" id="KE4-uA-u4y"/>
                            <constraint firstItem="s0s-y4-kzN" firstAttribute="top" secondItem="2Wq-A6-VFV" secondAttribute="bottom" constant="50" id="MP6-Kf-zGY"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="s0s-y4-kzN" secondAttribute="trailing" constant="30" id="NDL-a0-7wE"/>
                            <constraint firstItem="D1c-n4-SZ7" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="QV8-xS-1Sv"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="D1c-n4-SZ7" secondAttribute="trailing" constant="30" id="RDw-OP-FCj"/>
                            <constraint firstItem="LRB-Gj-Nvj" firstAttribute="top" secondItem="ugW-rZ-mRn" secondAttribute="bottom" constant="30" id="Tf5-FG-WAJ"/>
                            <constraint firstItem="s0s-y4-kzN" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="Vmf-TL-CIc"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="1UM-5B-2hh" secondAttribute="trailing" constant="30" id="c8P-KM-EYp"/>
                            <constraint firstItem="2Wq-A6-VFV" firstAttribute="top" secondItem="D1c-n4-SZ7" secondAttribute="bottom" constant="30" id="eAY-ha-vGg"/>
                            <constraint firstItem="2Wq-A6-VFV" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="iMi-ov-dIR"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="CHi-QG-UXU" secondAttribute="trailing" constant="85" id="iVb-Ra-RWG"/>
                            <constraint firstItem="CHi-QG-UXU" firstAttribute="top" secondItem="1UM-5B-2hh" secondAttribute="bottom" constant="55" id="jBp-hI-rF6"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="ugW-rZ-mRn" secondAttribute="trailing" constant="30" id="pGW-sG-uW1"/>
                            <constraint firstItem="LRB-Gj-Nvj" firstAttribute="width" secondItem="ugW-rZ-mRn" secondAttribute="width" id="toR-Hn-ELW"/>
                            <constraint firstItem="LRB-Gj-Nvj" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="ugp-21-9GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOBSNAP" id="Mn4-gy-SJY"/>
                    <connections>
                        <outlet property="emailTextField" destination="LRB-Gj-Nvj" id="Pxp-vQ-Rr1"/>
                        <outlet property="passwordTextField" destination="2Wq-A6-VFV" id="Ydr-TR-rgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmd-V8-wnT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="651"/>
        </scene>
        <!--Register-->
        <scene sceneID="Sv1-UC-dhW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rgW-zv-Otx" customClass="RegisterViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hi-DE-M7H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raN-Gr-otd">
                                <rect key="frame" x="30" y="133" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-GM-WUU">
                                <rect key="frame" x="30" y="248" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-J8-zv1">
                                <rect key="frame" x="30" y="363" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-ve-hto">
                                <rect key="frame" x="30" y="478" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-az-vkO">
                                <rect key="frame" x="30" y="184" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-0K-InZ">
                                <rect key="frame" x="30" y="299" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-Mj-KsD">
                                <rect key="frame" x="30" y="414" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-1f-udf">
                                <rect key="frame" x="30" y="529" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-p0-FYB">
                                <rect key="frame" x="75" y="658" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="rgW-zv-Otx" eventType="touchUpInside" id="fr1-ye-zwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXo-n3-keN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7v-1f-udf" firstAttribute="top" secondItem="8Me-ve-hto" secondAttribute="bottom" constant="30" id="3MX-zX-RA1"/>
                            <constraint firstItem="8Me-ve-hto" firstAttribute="top" secondItem="5ud-Mj-KsD" secondAttribute="bottom" constant="30" id="7EG-Ur-8We"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="UNl-J8-zv1" secondAttribute="trailing" constant="30" id="7EV-hv-E8k"/>
                            <constraint firstItem="raN-Gr-otd" firstAttribute="top" secondItem="SXo-n3-keN" secondAttribute="top" constant="30" id="7Y0-43-bHT"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="SIr-az-vkO" secondAttribute="trailing" constant="30" id="8Ts-S4-P4R"/>
                            <constraint firstItem="kqO-p0-FYB" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="75" id="A8g-fb-9Oo"/>
                            <constraint firstItem="UNl-J8-zv1" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="Cjo-cH-fOA"/>
                            <constraint firstItem="PIa-GM-WUU" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="E7x-fr-23d"/>
                            <constraint firstItem="5ud-Mj-KsD" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="El5-02-Thg"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="raN-Gr-otd" secondAttribute="trailing" constant="30" id="GAX-ht-6U2"/>
                            <constraint firstItem="OFt-0K-InZ" firstAttribute="top" secondItem="PIa-GM-WUU" secondAttribute="bottom" constant="30" id="Hsh-ap-xIc"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="5ud-Mj-KsD" secondAttribute="trailing" constant="30" id="IWM-zG-RGx"/>
                            <constraint firstItem="5ud-Mj-KsD" firstAttribute="top" secondItem="UNl-J8-zv1" secondAttribute="bottom" constant="30" id="IZC-b9-mbs"/>
                            <constraint firstItem="B7v-1f-udf" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="KFt-ig-9aR"/>
                            <constraint firstItem="PIa-GM-WUU" firstAttribute="top" secondItem="SIr-az-vkO" secondAttribute="bottom" constant="30" id="KWy-v2-VhI"/>
                            <constraint firstItem="OFt-0K-InZ" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="LOF-fQ-Tpo"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="PIa-GM-WUU" secondAttribute="trailing" constant="30" id="Umf-tZ-ZIP"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="8Me-ve-hto" secondAttribute="trailing" constant="30" id="XU7-a1-oQJ"/>
                            <constraint firstItem="SIr-az-vkO" firstAttribute="top" secondItem="raN-Gr-otd" secondAttribute="bottom" constant="30" id="Ysw-Ag-5Em"/>
                            <constraint firstItem="8Me-ve-hto" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="dh1-0I-8vB"/>
                            <constraint firstItem="SIr-az-vkO" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="hJK-AD-jiS"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="kqO-p0-FYB" secondAttribute="trailing" constant="75" id="ihh-31-ORC"/>
                            <constraint firstItem="raN-Gr-otd" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="mWc-3x-7FU"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="OFt-0K-InZ" secondAttribute="trailing" constant="30" id="oja-Sm-3yT"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="B7v-1f-udf" secondAttribute="trailing" constant="30" id="pfm-QX-IWI"/>
                            <constraint firstItem="UNl-J8-zv1" firstAttribute="top" secondItem="OFt-0K-InZ" secondAttribute="bottom" constant="30" id="qkH-i3-0fp"/>
                            <constraint firstItem="kqO-p0-FYB" firstAttribute="top" secondItem="B7v-1f-udf" secondAttribute="bottom" constant="95" id="vWM-aG-9Yu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="pl6-FG-G4Q"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="B7v-1f-udf" id="zPz-tb-7Vg"/>
                        <outlet property="emailTextField" destination="OFt-0K-InZ" id="nnc-Qz-Yyf"/>
                        <outlet property="nameTextField" destination="SIr-az-vkO" id="U9G-2x-RQj"/>
                        <outlet property="passwordTextField" destination="5ud-Mj-KsD" id="6rI-WK-cEl"/>
                        <segue destination="fPn-Av-yfh" kind="show" identifier="showLogin" id="u9S-A3-9Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2t-mO-Kvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="1389"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Y4f-HZ-ezA">
            <objects>
                <viewController id="7K0-Xl-HL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sR4-wf-Y2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z3M-Ge-q0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="e9I-h8-XYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2p-0c-hN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1473"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="cpM-Ve-ywe">
            <objects>
                <viewController title="ProfilePage" modalPresentationStyle="fullScreen" id="0XG-BH-s6x" customClass="ProfileViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-F8-IPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-dA-E84" customClass="CustomBarChartView" customModule="A4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325" width="393" height="270"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="2Na-0u-vVu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-td-tL6">
                                <rect key="frame" x="23" y="280" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-WB-mn9">
                                <rect key="frame" x="195" y="280" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jaa-8R-SVl"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="0XG-BH-s6x" eventType="valueChanged" id="U1S-qB-jJf"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-Ia-Tdf">
                                <rect key="frame" x="0.0" y="103" width="393" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-Hr-xDo">
                                        <rect key="frame" x="23" y="12" width="105" height="105"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="rIt-jn-hOq"/>
                                            <constraint firstAttribute="height" constant="105" id="xxn-AV-Dbb"/>
                                        </constraints>
                                        <imageReference key="image" image="default_picture" symbolScale="small" renderingMode="hierarchical" variableValue="0.80000000000000004">
                                            <hierarchicalColors>
                                                <color systemColor="systemGray4Color"/>
                                                <color systemColor="systemGray4Color"/>
                                                <color systemColor="systemGray5Color"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vQb-DY-KUc" appends="YES" id="B68-lu-9H7"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-Zn-1Cr">
                                        <rect key="frame" x="150" y="27" width="203" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-1E-lF9">
                                        <rect key="frame" x="168.66666666666666" y="81" width="47.333333333333343" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-R3-s6g">
                                        <rect key="frame" x="168.66666666666666" y="99" width="53" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-wc-BbV">
                                        <rect key="frame" x="150" y="117.66666666666666" width="6.6666666666666572" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-r1-FpW">
                                        <rect key="frame" x="150" y="99.333333333333343" width="6.6666666666666572" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-58-GJe">
                                        <rect key="frame" x="150" y="81" width="6.6666666666666572" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-gT-3s4">
                                        <rect key="frame" x="168.66666666666666" y="117" width="29" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-DN-API">
                                        <rect key="frame" x="22.999999999999996" y="125" width="37.666666666666657" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4Vo-14-erW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-on-NKY">
                                        <rect key="frame" x="290" y="112" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsL-R3-s6g" secondAttribute="trailing" constant="171.33000000000001" id="4DL-Th-zec"/>
                                    <constraint firstItem="zYv-58-GJe" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="22" id="5VK-50-4P6"/>
                                    <constraint firstItem="pqK-Hr-xDo" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="top" constant="12" id="83X-na-u6o"/>
                                    <constraint firstItem="nq4-1E-lF9" firstAttribute="top" secondItem="CMj-Zn-1Cr" secondAttribute="bottom" constant="30" id="8Yz-8q-CuP"/>
                                    <constraint firstItem="qsL-R3-s6g" firstAttribute="top" secondItem="nq4-1E-lF9" secondAttribute="bottom" constant="5" id="Ezp-4E-vWi"/>
                                    <constraint firstItem="Dkt-r1-FpW" firstAttribute="top" secondItem="zYv-58-GJe" secondAttribute="bottom" constant="5" id="GuI-cy-paR"/>
                                    <constraint firstItem="YxL-gT-3s4" firstAttribute="leading" secondItem="7wK-wc-BbV" secondAttribute="trailing" constant="12" id="LOd-Lo-XzR"/>
                                    <constraint firstItem="Dkt-r1-FpW" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="22" id="MdT-b1-El6"/>
                                    <constraint firstItem="CMj-Zn-1Cr" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="22" id="OfV-2t-Art"/>
                                    <constraint firstItem="bqc-DN-API" firstAttribute="top" secondItem="pqK-Hr-xDo" secondAttribute="bottom" constant="8" symbolic="YES" id="PAc-Vd-9Jr"/>
                                    <constraint firstItem="qsL-R3-s6g" firstAttribute="leading" secondItem="Dkt-r1-FpW" secondAttribute="trailing" constant="12" id="UFb-bc-gkk"/>
                                    <constraint firstItem="7wK-wc-BbV" firstAttribute="top" secondItem="Dkt-r1-FpW" secondAttribute="bottom" constant="5" id="Wip-fX-sjL"/>
                                    <constraint firstAttribute="trailing" secondItem="YxL-gT-3s4" secondAttribute="trailing" constant="195.33000000000001" id="XBO-It-iho"/>
                                    <constraint firstAttribute="trailing" secondItem="CMj-Zn-1Cr" secondAttribute="trailing" constant="40" id="XGF-1m-pLO"/>
                                    <constraint firstItem="7wK-wc-BbV" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="22" id="ZTx-rx-m2K"/>
                                    <constraint firstItem="CMj-Zn-1Cr" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="top" constant="27" id="ZvN-AU-X44"/>
                                    <constraint firstItem="CMj-Zn-1Cr" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="22" id="aJy-21-XAy"/>
                                    <constraint firstItem="zYv-58-GJe" firstAttribute="top" secondItem="CMj-Zn-1Cr" secondAttribute="bottom" constant="30" id="c4q-MO-6xn"/>
                                    <constraint firstItem="pqK-Hr-xDo" firstAttribute="leading" secondItem="lnZ-Ia-Tdf" secondAttribute="leading" constant="23" id="ciN-3T-Rb8"/>
                                    <constraint firstAttribute="trailing" secondItem="nq4-1E-lF9" secondAttribute="trailing" constant="177" id="d5R-bC-JjZ"/>
                                    <constraint firstItem="nq4-1E-lF9" firstAttribute="leading" secondItem="zYv-58-GJe" secondAttribute="trailing" constant="12" id="jFA-0V-Ajt"/>
                                    <constraint firstAttribute="bottom" secondItem="bqc-DN-API" secondAttribute="bottom" constant="24" id="jkJ-PB-iHu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bqc-DN-API" secondAttribute="trailing" constant="20" symbolic="YES" id="plt-Oa-iGA"/>
                                    <constraint firstItem="bqc-DN-API" firstAttribute="leading" secondItem="lnZ-Ia-Tdf" secondAttribute="leading" constant="23" id="ppp-Uw-rfu"/>
                                    <constraint firstItem="YxL-gT-3s4" firstAttribute="top" secondItem="qsL-R3-s6g" secondAttribute="bottom" constant="5" id="ug2-rA-H8J"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEH-cs-FhZ">
                                <rect key="frame" x="-392" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QNp-jB-hkk" appends="YES" id="FMc-4C-u0H"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-Fa-gIj">
                                <rect key="frame" x="-280" y="0.0" width="280" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-pe-pfb">
                                        <rect key="frame" x="-5" y="100" width="280" height="752"/>
                                        <connections>
                                            <segue destination="sof-Rd-0rU" kind="embed" identifier="hamburgerSegue" id="nIT-yl-Qsj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.42795485259999999" green="0.42795485259999999" blue="0.42795485259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ehX-pe-pfb" firstAttribute="leading" secondItem="4D2-Fa-gIj" secondAttribute="leading" id="5Tt-2j-1Wh"/>
                                    <constraint firstAttribute="trailing" secondItem="ehX-pe-pfb" secondAttribute="trailing" id="96g-l1-CcH"/>
                                    <constraint firstAttribute="trailing" secondItem="ehX-pe-pfb" secondAttribute="trailing" id="AjB-2S-SOg"/>
                                    <constraint firstAttribute="width" constant="280" id="M4j-wz-u8l"/>
                                    <constraint firstAttribute="bottom" secondItem="ehX-pe-pfb" secondAttribute="bottom" id="Nmu-91-3fv"/>
                                    <constraint firstItem="ehX-pe-pfb" firstAttribute="leading" secondItem="4D2-Fa-gIj" secondAttribute="leading" id="V7Y-CX-aoc"/>
                                    <constraint firstItem="ehX-pe-pfb" firstAttribute="leading" secondItem="4D2-Fa-gIj" secondAttribute="leading" id="amA-y0-LYQ"/>
                                    <constraint firstItem="ehX-pe-pfb" firstAttribute="top" secondItem="4D2-Fa-gIj" secondAttribute="top" constant="100" id="bXt-rR-Co3"/>
                                    <constraint firstAttribute="trailing" secondItem="ehX-pe-pfb" secondAttribute="trailing" id="qs6-T3-bp7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZj-iI-Qzo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" id="0pV-dV-JN3"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="trailing" secondItem="aZj-iI-Qzo" secondAttribute="trailing" id="1cj-9h-xuU"/>
                            <constraint firstItem="cZH-WB-mn9" firstAttribute="leading" secondItem="PAS-td-tL6" secondAttribute="trailing" constant="35" id="2dR-8G-y6o"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="trailing" secondItem="cZH-WB-mn9" secondAttribute="trailing" constant="18" id="6Sg-em-q0j"/>
                            <constraint firstItem="PAS-td-tL6" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" constant="23" id="HoU-oh-RGz"/>
                            <constraint firstItem="ZZt-dA-E84" firstAttribute="top" secondItem="cZH-WB-mn9" secondAttribute="bottom" constant="15" id="Jl6-8s-Y2y"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="trailing" secondItem="aZj-iI-Qzo" secondAttribute="trailing" id="Nl5-Jx-lJD"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="trailing" secondItem="aZj-iI-Qzo" secondAttribute="trailing" id="P46-Ok-rXz"/>
                            <constraint firstItem="cZH-WB-mn9" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="bottom" constant="5" id="RRg-8a-qZt"/>
                            <constraint firstItem="HEH-cs-FhZ" firstAttribute="bottom" secondItem="aZj-iI-Qzo" secondAttribute="bottom" constant="83" id="SB7-wa-LQH"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="top" secondItem="aZj-iI-Qzo" secondAttribute="top" id="VWn-mh-CN2"/>
                            <constraint firstItem="cZH-WB-mn9" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="bottom" constant="5" id="Vzx-tE-Y0e"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="trailing" secondItem="cZH-WB-mn9" secondAttribute="trailing" constant="18" id="XQ5-ua-LZ2"/>
                            <constraint firstItem="ZZt-dA-E84" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" id="aDy-TB-wyh"/>
                            <constraint firstItem="4D2-Fa-gIj" firstAttribute="top" secondItem="Ed3-F8-IPv" secondAttribute="top" id="bnN-T8-NQH"/>
                            <constraint firstItem="PAS-td-tL6" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="bottom" constant="5" id="dXj-fD-VpX"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cZH-WB-mn9" secondAttribute="trailing" id="fZg-hJ-4vD"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="top" secondItem="HEH-cs-FhZ" secondAttribute="top" constant="103" id="koL-AG-QJ0"/>
                            <constraint firstItem="ZZt-dA-E84" firstAttribute="top" secondItem="PAS-td-tL6" secondAttribute="bottom" constant="15" id="kq6-WG-FKd"/>
                            <constraint firstItem="4D2-Fa-gIj" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" constant="-280" id="ovK-Gn-wZP"/>
                            <constraint firstItem="ZZt-dA-E84" firstAttribute="trailing" secondItem="aZj-iI-Qzo" secondAttribute="trailing" id="qDk-QH-sWH"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="leading" secondItem="HEH-cs-FhZ" secondAttribute="leading" id="qaO-Yu-Nzf"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="top" secondItem="4D2-Fa-gIj" secondAttribute="top" constant="103" id="snL-gL-qAO"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="trailing" secondItem="HEH-cs-FhZ" secondAttribute="trailing" id="tc0-ro-crV"/>
                            <constraint firstItem="4D2-Fa-gIj" firstAttribute="bottom" secondItem="aZj-iI-Qzo" secondAttribute="bottom" constant="83" id="tt6-YI-3rg"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="bottom" secondItem="ZZt-dA-E84" secondAttribute="bottom" constant="174" id="uJf-sJ-n48"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" id="whH-so-aWh"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" id="xEv-z3-AS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOBSNAP" id="zey-Wb-KwO">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_button" style="plain" id="p4j-Bf-nPg">
                            <connections>
                                <action selector="showHamburgerMenu:" destination="0XG-BH-s6x" id="TIz-BE-un1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backViewForHamburger" destination="HEH-cs-FhZ" id="2hu-dl-kRc"/>
                        <outlet property="customBarChartView" destination="ZZt-dA-E84" id="l55-yp-Xqv"/>
                        <outlet property="displayNameLabel" destination="CMj-Zn-1Cr" id="2QN-nH-Tdt"/>
                        <outlet property="followersLabel" destination="zYv-58-GJe" id="TEJ-CG-eTR"/>
                        <outlet property="followingLabel" destination="Dkt-r1-FpW" id="VQl-HI-9aB"/>
                        <outlet property="hamburgerView" destination="4D2-Fa-gIj" id="p7K-bJ-AoB"/>
                        <outlet property="leadingConstraintForHM" destination="ovK-Gn-wZP" id="Rzs-Jn-VI1"/>
                        <outlet property="profilePictureView" destination="pqK-Hr-xDo" id="nkb-8Z-FaL"/>
                        <outlet property="progressSegmentedControl" destination="cZH-WB-mn9" id="i9Z-97-3qG"/>
                        <outlet property="totalPostsLabel" destination="7wK-wc-BbV" id="Jov-tn-gJQ"/>
                        <segue destination="eca-n6-xxx" kind="show" identifier="editProfileSegue" id="fft-6z-wbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGI-Vx-RCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vQb-DY-KUc"/>
                <tapGestureRecognizer id="QNp-jB-hkk">
                    <connections>
                        <action selector="tappedOnHamburgerBackView:" destination="0XG-BH-s6x" id="2qw-x3-nOM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2618" y="1473"/>
        </scene>
        <!--HOBSNAP-->
        <scene sceneID="ATq-Dd-rNZ">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="b4l-Fb-v5v" customClass="HomeTableViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P2v-Fy-Dba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YKa-sa-bQ3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKa-sa-bQ3" id="RHg-5l-vSo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4l-Fb-v5v" id="ezg-E4-xL2"/>
                            <outlet property="delegate" destination="b4l-Fb-v5v" id="aiY-58-jHA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="gZ8-bL-srw">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="HOBSNAP" id="auG-js-aNf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgz-Cv-Spt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fnf-Q1-dIj">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="FmM-2B-Hm1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="6AN-jm-8a5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qv-3u-pmI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4l-Fb-v5v" kind="relationship" relationship="viewControllers" id="gCz-18-eSb"/>
                        <segue destination="7K0-Xl-HL7" kind="relationship" relationship="viewControllers" id="d1h-n4-ymF"/>
                        <segue destination="WTm-y8-tlS" kind="relationship" relationship="viewControllers" id="aCo-wy-V0y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFS-rW-3WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXg-7t-cjA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Md2-ku-JTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wh8-zq-YPV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPn-Av-yfh" kind="relationship" relationship="rootViewController" id="SrC-ZJ-3Vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3n-qY-u83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="633"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7uT-Yn-HKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTm-y8-tlS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="akV-KB-yrE">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                        <imageReference key="selectedImage" image="person.crop.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQF-JW-YCO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XG-BH-s6x" kind="relationship" relationship="rootViewController" id="Iuj-sU-PHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N77-Se-6Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7709923664122" y="1472.5352112676057"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="drv-kS-Mpd">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="eca-n6-xxx" customClass="EditProfileViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjD-L7-vNN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-7d-FHy">
                                <rect key="frame" x="30" y="380.33333333333331" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-zJ-jRe">
                                <rect key="frame" x="30" y="495.33333333333331" width="333" height="20.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-lh-iS7">
                                <rect key="frame" x="30" y="431.33333333333331" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-3e-xu3">
                                <rect key="frame" x="30" y="546.33333333333337" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_picture" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-qE-Dsd">
                                <rect key="frame" x="121.66666666666669" y="143" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Ge-hn-ckc"/>
                                    <constraint firstAttribute="height" constant="150" id="57L-Jh-iW0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-aZ-zdv">
                                <rect key="frame" x="30" y="729" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="eca-n6-xxx" eventType="touchUpInside" id="GUR-Fa-V7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-tA-rrW">
                                <rect key="frame" x="114.66666666666669" y="311.33333333333331" width="164" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit profile picture"/>
                                <connections>
                                    <action selector="editProfilePictureButton:" destination="eca-n6-xxx" eventType="touchUpInside" id="m1D-xc-MlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v08-YL-DqH">
                                <rect key="frame" x="116" y="655" width="161" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Password"/>
                                <connections>
                                    <action selector="changePasswordButtonn:" destination="eca-n6-xxx" eventType="touchUpInside" id="F24-X1-7ls"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCE-iu-cVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="bottom" secondItem="6PA-aZ-zdv" secondAttribute="bottom" constant="5" id="3kC-q1-OSG"/>
                            <constraint firstItem="JZE-7d-FHy" firstAttribute="leading" secondItem="zCE-iu-cVr" secondAttribute="leading" constant="30" id="8eJ-9Y-qfm"/>
                            <constraint firstItem="dVi-qE-Dsd" firstAttribute="top" secondItem="zCE-iu-cVr" secondAttribute="top" constant="40" id="ABf-vx-vCK"/>
                            <constraint firstItem="Yuk-tA-rrW" firstAttribute="leading" secondItem="zCE-iu-cVr" secondAttribute="leading" constant="114.5" id="CaT-Ow-BsQ"/>
                            <constraint firstItem="e4H-lh-iS7" firstAttribute="leading" secondItem="zCE-iu-cVr" secondAttribute="leading" constant="30" id="E3o-4z-zkp"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="trailing" secondItem="zb6-zJ-jRe" secondAttribute="trailing" constant="30" id="GD6-SV-ZT8"/>
                            <constraint firstItem="6PA-aZ-zdv" firstAttribute="leading" secondItem="zCE-iu-cVr" secondAttribute="leading" constant="30" id="Iuo-Aa-s5g"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="trailing" secondItem="JZE-7d-FHy" secondAttribute="trailing" constant="30" id="LJy-vS-FaF"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="trailing" secondItem="6PA-aZ-zdv" secondAttribute="trailing" constant="30" id="LNo-ae-IFg"/>
                            <constraint firstItem="6PA-aZ-zdv" firstAttribute="top" secondItem="v08-YL-DqH" secondAttribute="bottom" constant="39" id="V9I-Fy-4LK"/>
                            <constraint firstItem="dD4-3e-xu3" firstAttribute="leading" secondItem="zCE-iu-cVr" secondAttribute="leading" constant="30" id="aHD-oA-oH6"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="trailing" secondItem="v08-YL-DqH" secondAttribute="trailing" constant="116" id="bnX-7G-Mom"/>
                            <constraint firstItem="zb6-zJ-jRe" firstAttribute="leading" secondItem="zCE-iu-cVr" secondAttribute="leading" constant="30" id="cS5-t4-xpc"/>
                            <constraint firstItem="dVi-qE-Dsd" firstAttribute="leading" secondItem="zCE-iu-cVr" secondAttribute="leading" constant="121.67" id="fM2-rL-5N0"/>
                            <constraint firstItem="Yuk-tA-rrW" firstAttribute="top" secondItem="dVi-qE-Dsd" secondAttribute="bottom" constant="18.329999999999998" id="fMY-l0-Ymh"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="trailing" secondItem="e4H-lh-iS7" secondAttribute="trailing" constant="30" id="g0x-Pt-DfU"/>
                            <constraint firstItem="JZE-7d-FHy" firstAttribute="top" secondItem="Yuk-tA-rrW" secondAttribute="bottom" constant="34" id="ho0-PN-I2V"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="bottom" secondItem="6PA-aZ-zdv" secondAttribute="bottom" constant="5" id="izM-bp-FZs"/>
                            <constraint firstItem="e4H-lh-iS7" firstAttribute="top" secondItem="JZE-7d-FHy" secondAttribute="bottom" constant="30" id="lSm-R4-fol"/>
                            <constraint firstItem="zb6-zJ-jRe" firstAttribute="top" secondItem="e4H-lh-iS7" secondAttribute="bottom" constant="30" id="oo5-Z1-0br"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="trailing" secondItem="dVi-qE-Dsd" secondAttribute="trailing" constant="121.33" id="rUf-bb-OW5"/>
                            <constraint firstItem="Yuk-tA-rrW" firstAttribute="top" secondItem="dVi-qE-Dsd" secondAttribute="bottom" constant="18.329999999999998" id="sLn-Nr-QrM"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="trailing" secondItem="Yuk-tA-rrW" secondAttribute="trailing" constant="114.5" id="tCj-DM-3uu"/>
                            <constraint firstItem="v08-YL-DqH" firstAttribute="top" secondItem="dD4-3e-xu3" secondAttribute="bottom" constant="74.670000000000002" id="tlb-W7-jCa"/>
                            <constraint firstItem="dD4-3e-xu3" firstAttribute="top" secondItem="zb6-zJ-jRe" secondAttribute="bottom" constant="30" id="um6-gZ-S76"/>
                            <constraint firstItem="v08-YL-DqH" firstAttribute="leading" secondItem="zCE-iu-cVr" secondAttribute="leading" constant="116" id="utz-yS-K5s"/>
                            <constraint firstItem="zCE-iu-cVr" firstAttribute="trailing" secondItem="dD4-3e-xu3" secondAttribute="trailing" constant="30" id="yFd-fh-6SQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" leftItemsSupplementBackButton="YES" id="kaP-jn-r05"/>
                    <connections>
                        <outlet property="emailTextField" destination="dD4-3e-xu3" id="Usf-uL-8Zc"/>
                        <outlet property="nameTextField" destination="e4H-lh-iS7" id="xuK-iQ-Rvi"/>
                        <outlet property="profilePictureView" destination="dVi-qE-Dsd" id="1zi-XO-J1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw3-Rj-DWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="2206"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="3fj-Ef-C3i">
            <objects>
                <viewController id="sof-Rd-0rU" customClass="HamburgerViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUC-BI-fJO">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-VG-b4a">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="218"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-0O-qea">
                                        <rect key="frame" x="90" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Q2-Dz-NN9"/>
                                            <constraint firstAttribute="width" constant="100" id="Aih-kz-SRq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-fq-sof">
                                        <rect key="frame" x="17.666666666666657" y="148" width="244.99999999999997" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42872100515463918" green="0.42872100515463918" blue="0.42872100515463918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y30-0O-qea" firstAttribute="top" secondItem="yMX-VG-b4a" secondAttribute="top" constant="15" id="B3c-BE-pgd"/>
                                    <constraint firstItem="Y30-0O-qea" firstAttribute="leading" secondItem="yMX-VG-b4a" secondAttribute="leading" constant="90" id="CoM-d6-5xW"/>
                                    <constraint firstAttribute="bottom" secondItem="xNx-fq-sof" secondAttribute="bottom" constant="50" id="EAf-qb-mnv"/>
                                    <constraint firstItem="xNx-fq-sof" firstAttribute="top" secondItem="Y30-0O-qea" secondAttribute="bottom" constant="33" id="W3V-Jl-6iJ"/>
                                    <constraint firstItem="xNx-fq-sof" firstAttribute="leading" secondItem="yMX-VG-b4a" secondAttribute="leading" constant="17.5" id="Zc7-UV-eKw"/>
                                    <constraint firstAttribute="trailing" secondItem="xNx-fq-sof" secondAttribute="trailing" constant="17.5" id="jz1-DW-zyI"/>
                                    <constraint firstAttribute="trailing" secondItem="Y30-0O-qea" secondAttribute="trailing" constant="90" id="xWV-14-DqD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-Vj-SGo">
                                <rect key="frame" x="0.0" y="218" width="280" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-E0-Sl6">
                                        <rect key="frame" x="10" y="40" width="106" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit Profile"/>
                                        <connections>
                                            <action selector="editProfileButton:" destination="sof-Rd-0rU" eventType="touchUpInside" id="dAB-q9-Tt4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heh-Xa-xYj">
                                        <rect key="frame" x="10" y="414.66666666666663" width="77.333333333333329" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="sof-Rd-0rU" eventType="touchUpInside" id="l93-dz-VXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sHW-E0-Sl6" secondAttribute="trailing" constant="164" id="89d-9H-Vg1"/>
                                    <constraint firstItem="heh-Xa-xYj" firstAttribute="leading" secondItem="dzS-Vj-SGo" secondAttribute="leading" constant="10" id="E94-ZC-rLb"/>
                                    <constraint firstItem="sHW-E0-Sl6" firstAttribute="leading" secondItem="dzS-Vj-SGo" secondAttribute="leading" constant="10" id="EL9-RO-Rkg"/>
                                    <constraint firstItem="sHW-E0-Sl6" firstAttribute="top" secondItem="dzS-Vj-SGo" secondAttribute="top" constant="40" id="kGN-vy-diG"/>
                                    <constraint firstAttribute="trailing" secondItem="heh-Xa-xYj" secondAttribute="trailing" constant="192.66999999999999" id="npx-RH-pVD"/>
                                    <constraint firstAttribute="bottom" secondItem="heh-Xa-xYj" secondAttribute="bottom" constant="85" id="sq2-TI-9QM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0U-BN-BGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzS-Vj-SGo" firstAttribute="leading" secondItem="g0U-BN-BGh" secondAttribute="leading" id="6Zf-UF-YPG"/>
                            <constraint firstAttribute="bottom" secondItem="dzS-Vj-SGo" secondAttribute="bottom" id="ABK-2z-Qzu"/>
                            <constraint firstAttribute="bottom" secondItem="dzS-Vj-SGo" secondAttribute="bottom" id="AGO-10-dph"/>
                            <constraint firstItem="dzS-Vj-SGo" firstAttribute="leading" secondItem="g0U-BN-BGh" secondAttribute="leading" id="Aem-4b-8SL"/>
                            <constraint firstItem="yMX-VG-b4a" firstAttribute="leading" secondItem="g0U-BN-BGh" secondAttribute="leading" id="KL0-0v-t2t"/>
                            <constraint firstItem="dzS-Vj-SGo" firstAttribute="trailing" secondItem="g0U-BN-BGh" secondAttribute="trailing" id="QaY-NA-I2I"/>
                            <constraint firstItem="dzS-Vj-SGo" firstAttribute="top" secondItem="yMX-VG-b4a" secondAttribute="bottom" id="cQd-DL-Ty8"/>
                            <constraint firstItem="yMX-VG-b4a" firstAttribute="trailing" secondItem="g0U-BN-BGh" secondAttribute="trailing" id="hT6-vb-qsu"/>
                            <constraint firstItem="dzS-Vj-SGo" firstAttribute="trailing" secondItem="g0U-BN-BGh" secondAttribute="trailing" id="iN0-fG-zuB"/>
                            <constraint firstItem="dzS-Vj-SGo" firstAttribute="leading" secondItem="g0U-BN-BGh" secondAttribute="leading" id="luI-AA-pSb"/>
                            <constraint firstAttribute="bottom" secondItem="dzS-Vj-SGo" secondAttribute="bottom" id="pLa-Ah-zvb"/>
                            <constraint firstItem="dzS-Vj-SGo" firstAttribute="trailing" secondItem="g0U-BN-BGh" secondAttribute="trailing" id="rmb-h7-zP6"/>
                            <constraint firstAttribute="trailing" secondItem="yMX-VG-b4a" secondAttribute="trailing" id="sYj-TF-krB"/>
                            <constraint firstItem="yMX-VG-b4a" firstAttribute="top" secondItem="KUC-BI-fJO" secondAttribute="top" id="ws9-Ao-ZMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downView" destination="dzS-Vj-SGo" id="R7T-fo-VbI"/>
                        <outlet property="mainBackgroundView" destination="yMX-VG-b4a" id="Ag9-HO-NR5"/>
                        <outlet property="nameLabel" destination="xNx-fq-sof" id="wHb-a7-akF"/>
                        <outlet property="profileImageView" destination="Y30-0O-qea" id="LcZ-6N-wpe"/>
                        <outlet property="topView" destination="yMX-VG-b4a" id="dwr-L6-hTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xd-To-Khb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306.8702290076335" y="2169.7183098591549"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SrC-ZJ-3Vr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default_picture" width="153.33332824707031" height="153.33332824707031"/>
        <image name="hamburger_button" width="33.333332061767578" height="33.333332061767578"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ios_light_rd_SI" width="185" height="44"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
