<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Md2-ku-JTt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOBSNAP-->
        <scene sceneID="mcH-vG-54b">
            <objects>
                <viewController id="fPn-Av-yfh" customClass="LoginViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1f-0S-z0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-rZ-mRn">
                                <rect key="frame" x="30" y="133" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-n4-SZ7">
                                <rect key="frame" x="30" y="248" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-Gj-Nvj">
                                <rect key="frame" x="30" y="184" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-A6-VFV">
                                <rect key="frame" x="30" y="299" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-y4-kzN">
                                <rect key="frame" x="30" y="383" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="fPn-Av-yfh" eventType="touchUpInside" id="DpE-PR-9nt"/>
                                    <segue destination="FmM-2B-Hm1" kind="show" identifier="showHomeLogin" id="Tcz-sn-xRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-5B-2hh">
                                <rect key="frame" x="30" y="468" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButton:" destination="fPn-Av-yfh" eventType="touchUpInside" id="Dsk-3R-h6y"/>
                                    <segue destination="rgW-zv-Otx" kind="show" id="9lz-jS-c87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-QG-UXU">
                                <rect key="frame" x="85" y="558" width="223" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ios_light_rd_SI"/>
                                <connections>
                                    <action selector="googleSignInButton:" destination="fPn-Av-yfh" eventType="touchUpInside" id="NFr-eE-rgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weC-mu-vVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wq-A6-VFV" firstAttribute="width" secondItem="ugW-rZ-mRn" secondAttribute="width" id="06O-GH-RqQ"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="LRB-Gj-Nvj" secondAttribute="trailing" constant="30" id="48g-nM-j9w"/>
                            <constraint firstItem="ugW-rZ-mRn" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="6TW-qJ-cE9"/>
                            <constraint firstItem="ugW-rZ-mRn" firstAttribute="top" secondItem="weC-mu-vVh" secondAttribute="top" constant="30" id="Azu-GU-T5x"/>
                            <constraint firstItem="1UM-5B-2hh" firstAttribute="top" secondItem="s0s-y4-kzN" secondAttribute="bottom" constant="50" id="CBS-7G-OZq"/>
                            <constraint firstItem="D1c-n4-SZ7" firstAttribute="top" secondItem="LRB-Gj-Nvj" secondAttribute="bottom" constant="30" id="Eas-rj-nPR"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="2Wq-A6-VFV" secondAttribute="trailing" constant="30" id="Ety-5Q-JiJ"/>
                            <constraint firstItem="D1c-n4-SZ7" firstAttribute="width" secondItem="ugW-rZ-mRn" secondAttribute="width" id="GoG-S0-SVk"/>
                            <constraint firstItem="1UM-5B-2hh" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="IzJ-f2-m7d"/>
                            <constraint firstItem="CHi-QG-UXU" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="85" id="KE4-uA-u4y"/>
                            <constraint firstItem="s0s-y4-kzN" firstAttribute="top" secondItem="2Wq-A6-VFV" secondAttribute="bottom" constant="50" id="MP6-Kf-zGY"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="s0s-y4-kzN" secondAttribute="trailing" constant="30" id="NDL-a0-7wE"/>
                            <constraint firstItem="D1c-n4-SZ7" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="QV8-xS-1Sv"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="D1c-n4-SZ7" secondAttribute="trailing" constant="30" id="RDw-OP-FCj"/>
                            <constraint firstItem="LRB-Gj-Nvj" firstAttribute="top" secondItem="ugW-rZ-mRn" secondAttribute="bottom" constant="30" id="Tf5-FG-WAJ"/>
                            <constraint firstItem="s0s-y4-kzN" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="Vmf-TL-CIc"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="1UM-5B-2hh" secondAttribute="trailing" constant="30" id="c8P-KM-EYp"/>
                            <constraint firstItem="2Wq-A6-VFV" firstAttribute="top" secondItem="D1c-n4-SZ7" secondAttribute="bottom" constant="30" id="eAY-ha-vGg"/>
                            <constraint firstItem="2Wq-A6-VFV" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="iMi-ov-dIR"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="CHi-QG-UXU" secondAttribute="trailing" constant="85" id="iVb-Ra-RWG"/>
                            <constraint firstItem="CHi-QG-UXU" firstAttribute="top" secondItem="1UM-5B-2hh" secondAttribute="bottom" constant="55" id="jBp-hI-rF6"/>
                            <constraint firstItem="weC-mu-vVh" firstAttribute="trailing" secondItem="ugW-rZ-mRn" secondAttribute="trailing" constant="30" id="pGW-sG-uW1"/>
                            <constraint firstItem="LRB-Gj-Nvj" firstAttribute="width" secondItem="ugW-rZ-mRn" secondAttribute="width" id="toR-Hn-ELW"/>
                            <constraint firstItem="LRB-Gj-Nvj" firstAttribute="leading" secondItem="weC-mu-vVh" secondAttribute="leading" constant="30" id="ugp-21-9GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOBSNAP" id="Mn4-gy-SJY"/>
                    <connections>
                        <outlet property="emailTextField" destination="LRB-Gj-Nvj" id="Pxp-vQ-Rr1"/>
                        <outlet property="passwordTextField" destination="2Wq-A6-VFV" id="Ydr-TR-rgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmd-V8-wnT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="651"/>
        </scene>
        <!--Register-->
        <scene sceneID="Sv1-UC-dhW">
            <objects>
                <viewController id="rgW-zv-Otx" customClass="RegisterViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hi-DE-M7H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raN-Gr-otd">
                                <rect key="frame" x="30" y="133" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-GM-WUU">
                                <rect key="frame" x="30" y="248" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-J8-zv1">
                                <rect key="frame" x="30" y="363" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-ve-hto">
                                <rect key="frame" x="30" y="478" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-az-vkO">
                                <rect key="frame" x="30" y="184" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-0K-InZ">
                                <rect key="frame" x="30" y="299" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-Mj-KsD">
                                <rect key="frame" x="30" y="414" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-1f-udf">
                                <rect key="frame" x="30" y="529" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-p0-FYB">
                                <rect key="frame" x="75" y="658" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="rgW-zv-Otx" eventType="touchUpInside" id="fr1-ye-zwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXo-n3-keN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7v-1f-udf" firstAttribute="top" secondItem="8Me-ve-hto" secondAttribute="bottom" constant="30" id="3MX-zX-RA1"/>
                            <constraint firstItem="8Me-ve-hto" firstAttribute="top" secondItem="5ud-Mj-KsD" secondAttribute="bottom" constant="30" id="7EG-Ur-8We"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="UNl-J8-zv1" secondAttribute="trailing" constant="30" id="7EV-hv-E8k"/>
                            <constraint firstItem="raN-Gr-otd" firstAttribute="top" secondItem="SXo-n3-keN" secondAttribute="top" constant="30" id="7Y0-43-bHT"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="SIr-az-vkO" secondAttribute="trailing" constant="30" id="8Ts-S4-P4R"/>
                            <constraint firstItem="kqO-p0-FYB" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="75" id="A8g-fb-9Oo"/>
                            <constraint firstItem="UNl-J8-zv1" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="Cjo-cH-fOA"/>
                            <constraint firstItem="PIa-GM-WUU" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="E7x-fr-23d"/>
                            <constraint firstItem="5ud-Mj-KsD" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="El5-02-Thg"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="raN-Gr-otd" secondAttribute="trailing" constant="30" id="GAX-ht-6U2"/>
                            <constraint firstItem="OFt-0K-InZ" firstAttribute="top" secondItem="PIa-GM-WUU" secondAttribute="bottom" constant="30" id="Hsh-ap-xIc"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="5ud-Mj-KsD" secondAttribute="trailing" constant="30" id="IWM-zG-RGx"/>
                            <constraint firstItem="5ud-Mj-KsD" firstAttribute="top" secondItem="UNl-J8-zv1" secondAttribute="bottom" constant="30" id="IZC-b9-mbs"/>
                            <constraint firstItem="B7v-1f-udf" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="KFt-ig-9aR"/>
                            <constraint firstItem="PIa-GM-WUU" firstAttribute="top" secondItem="SIr-az-vkO" secondAttribute="bottom" constant="30" id="KWy-v2-VhI"/>
                            <constraint firstItem="OFt-0K-InZ" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="LOF-fQ-Tpo"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="PIa-GM-WUU" secondAttribute="trailing" constant="30" id="Umf-tZ-ZIP"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="8Me-ve-hto" secondAttribute="trailing" constant="30" id="XU7-a1-oQJ"/>
                            <constraint firstItem="SIr-az-vkO" firstAttribute="top" secondItem="raN-Gr-otd" secondAttribute="bottom" constant="30" id="Ysw-Ag-5Em"/>
                            <constraint firstItem="8Me-ve-hto" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="dh1-0I-8vB"/>
                            <constraint firstItem="SIr-az-vkO" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="hJK-AD-jiS"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="kqO-p0-FYB" secondAttribute="trailing" constant="75" id="ihh-31-ORC"/>
                            <constraint firstItem="raN-Gr-otd" firstAttribute="leading" secondItem="SXo-n3-keN" secondAttribute="leading" constant="30" id="mWc-3x-7FU"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="OFt-0K-InZ" secondAttribute="trailing" constant="30" id="oja-Sm-3yT"/>
                            <constraint firstItem="SXo-n3-keN" firstAttribute="trailing" secondItem="B7v-1f-udf" secondAttribute="trailing" constant="30" id="pfm-QX-IWI"/>
                            <constraint firstItem="UNl-J8-zv1" firstAttribute="top" secondItem="OFt-0K-InZ" secondAttribute="bottom" constant="30" id="qkH-i3-0fp"/>
                            <constraint firstItem="kqO-p0-FYB" firstAttribute="top" secondItem="B7v-1f-udf" secondAttribute="bottom" constant="95" id="vWM-aG-9Yu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="pl6-FG-G4Q"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="B7v-1f-udf" id="zPz-tb-7Vg"/>
                        <outlet property="emailTextField" destination="OFt-0K-InZ" id="nnc-Qz-Yyf"/>
                        <outlet property="nameTextField" destination="SIr-az-vkO" id="U9G-2x-RQj"/>
                        <outlet property="passwordTextField" destination="5ud-Mj-KsD" id="6rI-WK-cEl"/>
                        <segue destination="fPn-Av-yfh" kind="show" identifier="showLogin" id="u9S-A3-9Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2t-mO-Kvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="1389"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Y4f-HZ-ezA">
            <objects>
                <viewController id="7K0-Xl-HL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sR4-wf-Y2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z3M-Ge-q0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="e9I-h8-XYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2p-0c-hN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1473"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="cpM-Ve-ywe">
            <objects>
                <viewController title="ProfilePage" id="0XG-BH-s6x" customClass="ProfileViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-F8-IPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-dA-E84" customClass="CustomBarChartView" customModule="A4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325" width="393" height="270"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="2Na-0u-vVu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-td-tL6">
                                <rect key="frame" x="23" y="280" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-WB-mn9">
                                <rect key="frame" x="195" y="280" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jaa-8R-SVl"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="0XG-BH-s6x" eventType="valueChanged" id="U1S-qB-jJf"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-Ia-Tdf">
                                <rect key="frame" x="0.0" y="103" width="393" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-Hr-xDo">
                                        <rect key="frame" x="23" y="12" width="112" height="105"/>
                                        <gestureRecognizers/>
                                        <imageReference key="image" image="default_picture" symbolScale="small" renderingMode="hierarchical" variableValue="0.80000000000000004">
                                            <hierarchicalColors>
                                                <color systemColor="systemGray4Color"/>
                                                <color systemColor="systemGray4Color"/>
                                                <color systemColor="systemGray5Color"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vQb-DY-KUc" appends="YES" id="B68-lu-9H7"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenny Fransisca Halim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-Zn-1Cr">
                                        <rect key="frame" x="150" y="27" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-1E-lF9">
                                        <rect key="frame" x="168.66666666666666" y="78" width="47.333333333333343" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-R3-s6g">
                                        <rect key="frame" x="168.66666666666666" y="96" width="53" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-wc-BbV">
                                        <rect key="frame" x="150" y="114.66666666666666" width="6.6666666666666572" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-r1-FpW">
                                        <rect key="frame" x="150" y="96.333333333333343" width="6.6666666666666572" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-58-GJe">
                                        <rect key="frame" x="150" y="78" width="6.6666666666666572" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-gT-3s4">
                                        <rect key="frame" x="168.66666666666666" y="114" width="29" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-DN-API">
                                        <rect key="frame" x="22.999999999999996" y="125" width="37.666666666666657" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4Vo-14-erW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsL-R3-s6g" secondAttribute="trailing" constant="171.33000000000001" id="4DL-Th-zec"/>
                                    <constraint firstItem="zYv-58-GJe" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="15" id="5VK-50-4P6"/>
                                    <constraint firstItem="pqK-Hr-xDo" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="top" constant="12" id="83X-na-u6o"/>
                                    <constraint firstItem="nq4-1E-lF9" firstAttribute="top" secondItem="CMj-Zn-1Cr" secondAttribute="bottom" constant="30" id="8Yz-8q-CuP"/>
                                    <constraint firstItem="qsL-R3-s6g" firstAttribute="top" secondItem="nq4-1E-lF9" secondAttribute="bottom" constant="5" id="Ezp-4E-vWi"/>
                                    <constraint firstItem="Dkt-r1-FpW" firstAttribute="top" secondItem="zYv-58-GJe" secondAttribute="bottom" constant="5" id="GuI-cy-paR"/>
                                    <constraint firstItem="YxL-gT-3s4" firstAttribute="leading" secondItem="7wK-wc-BbV" secondAttribute="trailing" constant="12" id="LOd-Lo-XzR"/>
                                    <constraint firstItem="Dkt-r1-FpW" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="15" id="MdT-b1-El6"/>
                                    <constraint firstItem="CMj-Zn-1Cr" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="15" id="OfV-2t-Art"/>
                                    <constraint firstItem="bqc-DN-API" firstAttribute="top" secondItem="pqK-Hr-xDo" secondAttribute="bottom" constant="8" symbolic="YES" id="PAc-Vd-9Jr"/>
                                    <constraint firstItem="qsL-R3-s6g" firstAttribute="leading" secondItem="Dkt-r1-FpW" secondAttribute="trailing" constant="12" id="UFb-bc-gkk"/>
                                    <constraint firstItem="7wK-wc-BbV" firstAttribute="top" secondItem="Dkt-r1-FpW" secondAttribute="bottom" constant="5" id="Wip-fX-sjL"/>
                                    <constraint firstAttribute="trailing" secondItem="YxL-gT-3s4" secondAttribute="trailing" constant="195.33000000000001" id="XBO-It-iho"/>
                                    <constraint firstItem="7wK-wc-BbV" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="15" id="ZTx-rx-m2K"/>
                                    <constraint firstItem="CMj-Zn-1Cr" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="top" constant="27" id="ZvN-AU-X44"/>
                                    <constraint firstItem="CMj-Zn-1Cr" firstAttribute="leading" secondItem="pqK-Hr-xDo" secondAttribute="trailing" constant="15" id="aJy-21-XAy"/>
                                    <constraint firstItem="zYv-58-GJe" firstAttribute="top" secondItem="CMj-Zn-1Cr" secondAttribute="bottom" constant="30" id="c4q-MO-6xn"/>
                                    <constraint firstItem="pqK-Hr-xDo" firstAttribute="leading" secondItem="lnZ-Ia-Tdf" secondAttribute="leading" constant="23" id="ciN-3T-Rb8"/>
                                    <constraint firstAttribute="trailing" secondItem="nq4-1E-lF9" secondAttribute="trailing" constant="177" id="d5R-bC-JjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CMj-Zn-1Cr" secondAttribute="trailing" constant="72" id="fYR-pp-ttz"/>
                                    <constraint firstItem="nq4-1E-lF9" firstAttribute="leading" secondItem="zYv-58-GJe" secondAttribute="trailing" constant="12" id="jFA-0V-Ajt"/>
                                    <constraint firstAttribute="bottom" secondItem="bqc-DN-API" secondAttribute="bottom" constant="24" id="jkJ-PB-iHu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bqc-DN-API" secondAttribute="trailing" constant="20" symbolic="YES" id="plt-Oa-iGA"/>
                                    <constraint firstItem="bqc-DN-API" firstAttribute="leading" secondItem="lnZ-Ia-Tdf" secondAttribute="leading" constant="23" id="ppp-Uw-rfu"/>
                                    <constraint firstItem="YxL-gT-3s4" firstAttribute="top" secondItem="qsL-R3-s6g" secondAttribute="bottom" constant="5" id="ug2-rA-H8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZj-iI-Qzo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" id="0pV-dV-JN3"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="trailing" secondItem="aZj-iI-Qzo" secondAttribute="trailing" id="1cj-9h-xuU"/>
                            <constraint firstItem="cZH-WB-mn9" firstAttribute="leading" secondItem="PAS-td-tL6" secondAttribute="trailing" constant="35" id="2dR-8G-y6o"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="trailing" secondItem="cZH-WB-mn9" secondAttribute="trailing" constant="18" id="6Sg-em-q0j"/>
                            <constraint firstItem="PAS-td-tL6" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" constant="23" id="HoU-oh-RGz"/>
                            <constraint firstItem="ZZt-dA-E84" firstAttribute="top" secondItem="cZH-WB-mn9" secondAttribute="bottom" constant="15" id="Jl6-8s-Y2y"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="trailing" secondItem="aZj-iI-Qzo" secondAttribute="trailing" id="Nl5-Jx-lJD"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="trailing" secondItem="aZj-iI-Qzo" secondAttribute="trailing" id="P46-Ok-rXz"/>
                            <constraint firstItem="cZH-WB-mn9" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="bottom" constant="5" id="RRg-8a-qZt"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="top" secondItem="aZj-iI-Qzo" secondAttribute="top" id="VWn-mh-CN2"/>
                            <constraint firstItem="cZH-WB-mn9" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="bottom" constant="5" id="Vzx-tE-Y0e"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="trailing" secondItem="cZH-WB-mn9" secondAttribute="trailing" constant="18" id="XQ5-ua-LZ2"/>
                            <constraint firstItem="ZZt-dA-E84" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" id="aDy-TB-wyh"/>
                            <constraint firstItem="PAS-td-tL6" firstAttribute="top" secondItem="lnZ-Ia-Tdf" secondAttribute="bottom" constant="5" id="dXj-fD-VpX"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cZH-WB-mn9" secondAttribute="trailing" id="fZg-hJ-4vD"/>
                            <constraint firstItem="ZZt-dA-E84" firstAttribute="top" secondItem="PAS-td-tL6" secondAttribute="bottom" constant="15" id="kq6-WG-FKd"/>
                            <constraint firstItem="ZZt-dA-E84" firstAttribute="trailing" secondItem="aZj-iI-Qzo" secondAttribute="trailing" id="qDk-QH-sWH"/>
                            <constraint firstItem="aZj-iI-Qzo" firstAttribute="bottom" secondItem="ZZt-dA-E84" secondAttribute="bottom" constant="174" id="uJf-sJ-n48"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" id="whH-so-aWh"/>
                            <constraint firstItem="lnZ-Ia-Tdf" firstAttribute="leading" secondItem="aZj-iI-Qzo" secondAttribute="leading" id="xEv-z3-AS7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="akV-KB-yrE">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                        <imageReference key="selectedImage" image="person.crop.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="customBarChartView" destination="ZZt-dA-E84" id="l55-yp-Xqv"/>
                        <outlet property="displayNameLabel" destination="CMj-Zn-1Cr" id="2QN-nH-Tdt"/>
                        <outlet property="followersLabel" destination="zYv-58-GJe" id="TEJ-CG-eTR"/>
                        <outlet property="followingLabel" destination="Dkt-r1-FpW" id="VQl-HI-9aB"/>
                        <outlet property="profilePictureView" destination="pqK-Hr-xDo" id="nkb-8Z-FaL"/>
                        <outlet property="progressSegmentedControl" destination="cZH-WB-mn9" id="i9Z-97-3qG"/>
                        <outlet property="totalPostsLabel" destination="7wK-wc-BbV" id="Jov-tn-gJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGI-Vx-RCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vQb-DY-KUc"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1473"/>
        </scene>
        <!--HOBSNAP-->
        <scene sceneID="ATq-Dd-rNZ">
            <objects>
                <tableViewController id="b4l-Fb-v5v" customClass="HomeTableViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P2v-Fy-Dba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YKa-sa-bQ3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKa-sa-bQ3" id="RHg-5l-vSo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4l-Fb-v5v" id="ezg-E4-xL2"/>
                            <outlet property="delegate" destination="b4l-Fb-v5v" id="aiY-58-jHA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="gZ8-bL-srw">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="HOBSNAP" id="auG-js-aNf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgz-Cv-Spt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fnf-Q1-dIj">
            <objects>
                <tabBarController id="FmM-2B-Hm1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6AN-jm-8a5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qv-3u-pmI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4l-Fb-v5v" kind="relationship" relationship="viewControllers" id="gCz-18-eSb"/>
                        <segue destination="7K0-Xl-HL7" kind="relationship" relationship="viewControllers" id="d1h-n4-ymF"/>
                        <segue destination="0XG-BH-s6x" kind="relationship" relationship="viewControllers" id="aCo-wy-V0y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFS-rW-3WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXg-7t-cjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md2-ku-JTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wh8-zq-YPV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPn-Av-yfh" kind="relationship" relationship="rootViewController" id="SrC-ZJ-3Vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3n-qY-u83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="633"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SrC-ZJ-3Vr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default_picture" width="460" height="460"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ios_light_rd_SI" width="185" height="44"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
